@import "variables/breakpoints";
@import "mixins/breakpoints";

.services {
  &__content {
    display: grid;
    align-items: center;
    padding: 0.5rem 0 7rem;
    gap: 1rem;
    @include to(laptop) {
      padding: 1rem 0 4rem;
      gap: 1.5rem;
    }

    .services-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 2rem;
      &__title {
        font-size: var(--title-font-size-1);
        @include to(laptop) {
          font-size: var(--title-font-size-2);
        }
        ::ng-deep .highlighted {
          text-transform: capitalize;
          background: linear-gradient(#ea5c3c, #f38b74);
          -webkit-text-fill-color: transparent;
          -webkit-background-clip: text;
        }
      }

      &__cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem 2.5rem;
        @include to(laptop) {
          grid-template-columns: 1fr;
          gap: 1rem;
        }
        .card {
          display: grid;
          grid-template-columns: max-content 1fr;
          justify-content: center;
          align-items: center;
          gap: 2rem;
          padding: 1.5rem 2rem;
          border-radius: 20px;
          background: linear-gradient(
            180deg,
            var(--color-neutral-10) 0.07%,
            rgba(245, 245, 245, 0.54) 250.29%,
            rgba(245, 245, 245, 0) 319.48%
          );
          @include to(laptop) {
            grid-template-columns: 1fr;
            padding: 1.5rem;
            gap: 1rem;
          }

          &__icon {
            width: 80px;
            margin: auto;
            @include to(laptop) {
              width: 60px;
            }
          }
          &__info {
            display: grid;
            gap: 0.5rem;
            @include to(laptop) {
              gap: 1rem;
            }
            .title {
              font-size: calc(var(--title-font-size-3) + 4px);
              font-family: var(--font-primary-medium);
              color: var(--color-dark-salmon-20);
              line-height: var(--title-line-height-5);
              @include to(laptop) {
                font-size: var(--title-font-size-3);
                text-align: center;
              }
            }
            .description {
              color: var(--color-neutral-100);
              font-size: var(--text-font-size-small);
            }
          }
          &:hover {
            background: linear-gradient(
              178deg,
              var(--color-dark-salmon-20) 1.47%,
              var(--color-dark-salmon-20) 55.92%,
              rgba(178, 109, 93, 0.73) 180.27%,
              rgba(0, 0, 0, 0) 233.77%
            );
            box-shadow: 10px 9px 4px 12px rgba(0, 0, 0, 0.49);

            .title,
            .description {
              color: var(--color-neutral-10);
            }
            .card__icon {
              filter: brightness(0) saturate(100%) invert(100%) sepia(0%)
                saturate(7445%) hue-rotate(50deg) brightness(93%) contrast(107%);
            }
          }
        }
      }
    }
  }
}
